<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5F5F5"
    android:fitsSystemWindows="true">

    <ImageButton
        android:id="@+id/btnBackAlmanac"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_margin="16dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:scaleType="fitCenter"
        android:src="@android:drawable/ic_menu_revert"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvTitleAlmanac"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/kid_font"
        android:gravity="center"
        android:text="MY ALMANAC"
        android:textColor="#2196F3"
        android:textSize="28sp"
        app:layout_constraintBottom_toBottomOf="@id/btnBackAlmanac"
        app:layout_constraintEnd_toStartOf="@id/btnFilterStarred"
        app:layout_constraintStart_toEndOf="@id/btnBackAlmanac"
        app:layout_constraintTop_toTopOf="@id/btnBackAlmanac" />

    <ImageButton
        android:id="@+id/btnFilterStarred"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_margin="16dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:scaleType="fitCenter"
        android:src="@android:drawable/btn_star_big_off"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvAlmanac"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        android:clipToPadding="false"
        android:paddingBottom="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btnBackAlmanac" />

</androidx.constraintlayout.widget.ConstraintLayout>